# api-trackif

./: .gitignore  README.md  pom.xml
sql/: index.sql
src/main/java/org/trackifapi/: TrackifApiApplication.java
src/main/java/org/trackifapi/Enum/: RoleEnum.java
src/main/java/org/trackifapi/Enums/: RolesEnum.java  StatusEnum.java
src/main/java/org/trackifapi/Exceptions/: RegexValidationException.java
src/main/java/org/trackifapi/configuration/Beans/: BeanMain.java
src/main/java/org/trackifapi/controller/: GeocodingController.java  ListUsersController.java  TokenController.java  UserController.java  UsuarioController.java
src/main/java/org/trackifapi/controller/Location/: GeocodingController.java
src/main/java/org/trackifapi/controller/Token/: TokenController.java
src/main/java/org/trackifapi/controller/User/: UserController.java  ViewUsers.java
src/main/java/org/trackifapi/controller/User/Child/: UserChildController.java
src/main/java/org/trackifapi/controller/User/Child/address/: AddressUpdateController.java
src/main/java/org/trackifapi/dto/: UserChildDto.java  UserDto.java
src/main/java/org/trackifapi/enums/: StatusEnum.java
src/main/java/org/trackifapi/mapper/: UserMapper.java
src/main/java/org/trackifapi/modal/: User.java  UserChildModal.java  UserFatherModal.java
src/main/java/org/trackifapi/modal/Repository/: AddressModalRepository.java  TokenModalRepository.java  UserChildModalRepository.java  UserFatherModalRepository.java
src/main/java/org/trackifapi/modal/Services/: AddUserChild.java
src/main/java/org/trackifapi/modal/dto/: AddressDto.java  EnderecoDto.java  TokenDto.java  TokenModalChildDto.java  TokenResponseDto.java  UserChildDto.java  UserDataDto.java  UserDefaultDto.java  UserDto.java  UsuarioChildDto.java  UsuarioFilhoDto.java  UsuarioMainDto.java
src/main/java/org/trackifapi/modal/entity/: EnderecoBase.java  EnderecoModal.java  TokenModalChild.java  TokenResponse.java  UserChild.java  UserData.java  Usuario.java  UsuarioBase.java  UsuarioFilho.java  UsuarioMain.java
src/main/java/org/trackifapi/modal/entity/Child/: TokenChild.java  UsuarioChild.java
src/main/java/org/trackifapi/modal/entity/UserChild/: Token.java  UsuarioChild.java
src/main/java/org/trackifapi/modal/entity/UserDefault/: UserDefault.java
src/main/java/org/trackifapi/modal/entity/addres/: AddressModal.java
src/main/java/org/trackifapi/modal/entity/child/: UserChildModal.java
src/main/java/org/trackifapi/modal/entity/dto/: EnderecoDto.java  TokenDto.java  UsuarioChildDto.java
src/main/java/org/trackifapi/modal/entity/father/: UserFatherModal.java
src/main/java/org/trackifapi/modal/entity/token/: TokenModal.java
src/main/java/org/trackifapi/modal/interfaces/: IUser.java  IUserWithRoles.java
src/main/java/org/trackifapi/modal/repository/: EnderecoRepository.java  TokenChildRepository.java  TokenModalChildRepository.java  TokenRepository.java  UserChildRepository.java  UserDefaultRepository.java  UserRepository.java  UsuarioChildRepository.java  UsuarioMainRepository.java
src/main/java/org/trackifapi/regex/: ApplyRegex.java  HashMapRegex.java  RegexValidation.java
src/main/java/org/trackifapi/repository/user/: UserChildRepository.java  UserFatherRepository.java  UserRepository.java
src/main/java/org/trackifapi/services/: ListUsersServices.java
src/main/java/org/trackifapi/services/AddedUser/: AddUserChild.java  AddedUserFather.java
src/main/java/org/trackifapi/services/Child/: CreateUserChild.java  ListUserChild.java
src/main/java/org/trackifapi/services/GenerateToken/: GenerateTokenServices.java
src/main/java/org/trackifapi/services/GeoLocation/: GeocodingService.java
src/main/java/org/trackifapi/services/ListUser/: ListUserServices.java
src/main/java/org/trackifapi/services/Token/: TokenServicesImpl.java  TokenSevicesInterface.java
src/main/java/org/trackifapi/services/User/: AddUser.java  AddUserChild.java  ListAllUsers.java  ListUserDefault.java
src/main/java/org/trackifapi/services/User/Child/: AdduserChild.java
src/main/java/org/trackifapi/services/User/Child/Token/: AddToken.java
src/main/java/org/trackifapi/services/User/Child/address/: AddressUpdateService.java
src/main/java/org/trackifapi/services/User/User/: AddUser.java
src/main/java/org/trackifapi/services/UserDefault/: CreateUserDefault.java
src/main/java/org/trackifapi/services/interfaces/: IUserService.java
src/main/java/org/trackifapi/services/pattern/ExistingField/: ExistingFieldUser.java  RegexFieldUser.java
src/main/java/org/trackifapi/services/token/: GenerateToken.java  GenerateTokenImpl.java  IToken.java  TokenCrudImpl.java
src/main/java/org/trackifapi/util/: ApiAddressCep.java  CheckUserRole.java  Regex.java  UserExisting.java
src/main/resources/: application.properties
src/test/java/org/trackifapi/: TrackifApiApplicationTests.java  UsuarioFilhoDtoTest.java  UsuarioMainDtoTest.java
