# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/trackifdb
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

## Configuração do servidor
logging.level.org.springframework.boot.autoconfigure=ERROR
